{
  "name": "image-build-autoupdater",
  "version": "0.3.2",
  "description": "automatically update version numbers in build repositories for container images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gary-kim/image-build-autoupdater.git"
  },
  "author": "Gary Kim <gary@garykim.dev>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gary-kim/image-build-autoupdater/issues"
  },
  "homepage": "https://github.com/gary-kim/image-build-autoupdater#readme",
  "dependencies": {
    "commander": "^4.1.0",
    "github-api": "^3.4.0",
    "temp": "^0.9.1"
  }
}
